<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<style>

body, h1, form {
    margin: 0;
    padding: 0;
}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    background-image: url(registration.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    .navbar {
    background: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 25px;
    }

    .navbar-logo {
        display: flex;
        align-items: center;
    }

    .navbar-logo img {
        height: 50px;
        width: 200px;
        margin-right: 10px;
        background: transparent;
    }

    .navbar-links {
        display: flex;
    }

    .navbar-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
    }

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.logo {

    height: 90px;
    width: 270px;
}

.container {
    height: 50vh;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    max-width: 350px;
    margin: 0 auto;
    margin-top:10vh;
    backdrop-filter: blur(20px);
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;

}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: whitesmoke;
}

.input-group {
    position: relative;
    text-align:left;
    margin-bottom: 50px;
    border-bottom: 2px solid whitesmoke;
    margin: 45px 0;
    line-height: 2px;
}
.input-group label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-150%);
    font-size: 1em;
    color:whitesmoke;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -15px;
}

.input-group input{
    width: 300px;
    height: 10hv;
    background: transparent;
    border: none;
    outline: none;
    color: whitesmoke;
    font-size: 1em;
    line-height: 10px;
    font-weight: 500;
    padding: 0 25px 0 5px;
}

.input-group .icon{
    position:relative;
    left:1px
    font-size: 1.2em;
    color: whitesmoke;
    float:right;
}

.btn {
    background: transparent;
    color:whitesmoke;
    border:1px solid whitesmoke;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color:whitesmoke;
    color:#060606;
    transition: 0.5s;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color:whitesmoke;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .button_login{
    width: 120px;
    height: 40px;
    background: transparent;
    border: 2px solid whitesmoke;
    color:#080808;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .button_login:hover{
    background-color: #fff;
    transition: .5s;
}
.navigation a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: #fff;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
p{
    color: whitesmoke;
}
.footer{
    background: transparent;
    color: #fff;
    text-align: center;
    padding: 4px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.remember-forget{
    font-size: .9em;
    color: whitesmoke;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: whitesmoke;
    margin-right: 3px;
}
.remember-forget a{
    color: whitesmoke;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration:underline;
    color: #080808;
}
.login-register{
    font-size: .9em;
    color: whitesmoke;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register a {
    text-decoration: none;
    color: whitesmoke;
}
.login-register a:hover{
    text-decoration:underline;
}
.container .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: whitesmoke;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}


</style>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="navigation">
            <a href="file:///home/lab4/Downloads/homepage.html#">Home</a>
            <a href="file:///home/lab4/Downloads/homepage.html#">About</a>
            <a href="file:///home/lab4/Downloads/homepage.html#">Dashboard</a>
            <a href="file:///home/lab4/Downloads/homepage.html#">Contact us</a>
        </div>
    </div>
    <div class="form-box login">
        <div class="container">
            <h1>Registration</h1>
        <form action="connect.php" method="POST">

            <div class="input-group">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text"id="username" name="username" autocomplete="off" required>
                <label>Username</label>
            </div>

            <div class="input-group">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email"id="email" name="email" autocomplete="off" required>
                <label>Email</label>
            </div>

            <div class="input-group">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" name="password" required>
                <label>Password</label>
            </div>

            <button type="submit" class="btn"><c style="text-decoration:none" href="homepage.html">Register</c></button>
            <p class="login-register">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
    <footer class="footer">
        <p>© copyrights 2023. All rights reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

